[CONCURRENT]
LISTEN_PORT=9999
RANKER_NM=50

[RANK]
RANK_LIST_CNT=2
RANK_TYPE_0=2
RANK_CONF_0=../conf/search_online_ranker_config.json
RANK_TYPE_1=1024
RANK_CONF_1=../conf/mobsearch_online_ranker_config.json
